{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.2",
    "lib-flexible": "^0.3.2",
    "pinia": "^2.1.7",
    "vant": "^4.9.3",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "less": "^4.2.0",
    "vite": "^5.3.1"
  }
}
